<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.alex.bax.MainActivity">

    <include layout="@layout/image_header" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:gravity="bottom|start"
        android:orientation="vertical"
        android:weightSum="1">

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginBottom="2dip"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_box_glove"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/train"
                android:theme="@style/AppTheme.Button" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_man"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/routines"
                android:theme="@style/AppTheme.Button" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_timer"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_timer"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/timer"
                android:theme="@style/AppTheme.Button" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_info"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_info"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/info"
                android:theme="@style/AppTheme.Button" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
